(my-add-to-packages 'clojure-mode)

(my-after-init
  (my-add-auto-mode-to-patterns 'clojure-mode "/\\.lein-env\\'")

  (my-eval-after-load 'clojure-mode
    (define-key clojure-mode-map (my-kbd "C-f") 'my-clojure-less-minor-mode)))

(defun my-clojure-less-minor-mode ()
  (interactive)
  (when (and (or (not (boundp 'less-minor-mode))
                 (not less-minor-mode))
             (buffer-file-name))
    (call-interactively 'save-buffer)
    (cider-load-current-buffer))
  (call-interactively 'less-minor-mode))
