(my-after-init
  (my-eval-after-load 'lisp-mode
    (define-key emacs-lisp-mode-map (kbd "C-c C-z") 'ielm)
    (define-key emacs-lisp-mode-map (my-kbd "! l b") 'my-eval-buffer)
    (define-key emacs-lisp-mode-map (my-kbd "! l r") 'my-eval-region)
    (define-key emacs-lisp-mode-map (my-kbd "c f") 'byte-compile-file)))

(defun my-eval-buffer ()
  (interactive)
  (message (format "Eval: %s" (buffer-name)))
  (eval-buffer))

(defun my-eval-region (start end)
  (interactive "r")
  (message "Eval region")
  (eval-region start end))
