(autoload 'fiplr-find-file "fiplr" nil t)

(my-after-init
  (global-set-key (my-kbd "f f") 'fiplr-find-file)

  (my-eval-after-load 'fiplr
    (setq fiplr-ignored-globs
          '((directories (
                          ".bzr"
                          ".git"
                          ".hg"
                          ".svn"
                          "bower_components"
                          "node_modules"
                          ))
            (files (
                    "*.gif"
                    "*.gz"
                    "*.jpg"
                    "*.pdf"
                    "*.png"
                    "*.so"
                    "*.zip"
                    "*~"
                    ".#*"
                    ))))))
