(my-add-to-packages 'highlight-symbol)

;; (global-set-key (my-kbd "y ") 'highlight-symbol-at-point)
(global-set-key (my-kbd "s s n") 'my-highlight-symbol-next-with-repeat)
(global-set-key (my-kbd "s s p") 'my-highlight-symbol-prev-with-repeat)
(global-set-key (my-kbd "s s r") 'highlight-symbol-query-replace)

(my-after-init
  (my-add-mode-to-hooks 'highlight-symbol-mode my-programming-modes-hooks)

  (my-eval-after-load 'highlight-symbol
    (setq highlight-symbol-idle-delay 0.7)
    (cond ((equal frame-background-mode 'dark)
           (set-face-background 'highlight-symbol-face
                                "OrangeRed3") ;maroon3 ;yellow3
           (set-face-foreground 'highlight-symbol-face
                                "black")))))

(defun my-highlight-symbol-next-with-repeat ()
  (interactive)
  (my-with-repeat-while-press-last-key
    (highlight-symbol-next)))

(defun my-highlight-symbol-prev-with-repeat ()
  (interactive)
  (my-with-repeat-while-press-last-key
    (highlight-symbol-prev)))
