(my-add-to-packages 'idle-multi-highlight-mode)

(custom-set-variables
 '(idle-multi-highlight-idle-time 0.7))

(defface idle-multi-highlight
  '((((background dark))
         :background "OrangeRed3"
         :foreground "black")
    (((background light))
         :background "red"
         :foreground "white"))
  "Face used to highlight other occurrences of the word at point."
  :group 'idle-multi-highlight)

(my-after-init
  (my-add-mode-to-hooks (lambda () (idle-multi-highlight-mode t))
                         my-programming-modes-hooks))
