;;; Linum (line numbers).
(autoload 'linum-mode "linum" nil t)
(my-add-mode-to-hooks (lambda ()
                         (let ((my-number-of-lines (count-lines (point-min)
                                                                (point-max))))
                           (if (< my-number-of-lines 20000)
                               (linum-mode t))))
                       my-programming-modes-hooks)
(my-after-init
  (my-eval-after-load 'linum
    (set-face-foreground 'linum my-line-numbers-foreground)
    (set-face-background 'linum my-line-numbers-background)))
