(defun my-kbd (key) (kbd (concat "C-c C-f " key)))

;; <http://blog.puercopop.com/post/56050999061/improving-emacss-startup-time>.
(defmacro my-after-init (&rest body)
  "After loading all the init files, evaluate BODY."
  (declare (indent defun))
  `(add-hook 'after-init-hook
             '(lambda () ,@body)))

(defmacro my-eval-after-load (feature &rest body)
  "After FEATURE is loaded, evaluate BODY."
  (declare (indent defun))
  `(eval-after-load ,feature
     '(progn ,@body)))

;; (defmacro my-eval-if-defined-or-after-load (symbol feature &rest body)
;;   "If function SYMBOL definded or after FEATURE is loaded,
;;  evaluate BODY."
;;   (declare (indent defun))
;;   `(if (fboundp ,symbol)
;;        '(progn ,@body)
;;      (eval-after-load ,feature
;;        '(progn ,@body))))

(defun my-add-auto-mode-to-patterns (mode &rest patterns)
  "Add entries to `auto-mode-alist' to use `MODE' for all given file `PATTERNS'."
  (dolist (pattern patterns)
    (add-to-list 'auto-mode-alist (cons pattern mode))))

(defun my-add-pattern-to-auto-modes (pattern &rest modes)
  "Add entries to `auto-mode-alist' to use `MODE' for all given file `PATTERNS'."
  (dolist (mode modes)
    (add-to-list 'auto-mode-alist (cons pattern mode))))

(defun my-add-mode-to-hooks (mode hooks)
  "Add `MODE' to all given `HOOKS'."
  (dolist (hook hooks) (add-hook hook mode)))

(defun my-add-to-packages (&rest packages)
  (dolist (package packages)
    (add-to-list 'my-packages package)))

(defun my-autoload-file-on-functions (file-name &rest functions)
  "Autoload `file-name' if one of the given `functions' called."
  (dolist (function-name functions)
    (autoload function-name file-name nil t)))
