(my-after-init
  (global-set-key (my-kbd "C-f") 'navigation-mode))

(defun navigation-mode ()
  (interactive)

  (let* ((one-more-repeat t)
         (keynames '("j" "k"))
         (keynames-str (mapconcat 'identity keynames " or ")))

    (while one-more-repeat
      (message "Type %s to repeat" keynames-str)

      (let* ((event (read-event))
             (keyname (format-kbd-macro (vector event) nil)))
        (clear-this-command-keys t)

        (if (member keyname keynames)
            (progn
              (cond ((equal keyname "j") (condition-case nil
                                             (scroll-up-line)
                                           (end-of-buffer)))

                    ((equal keyname "k") (condition-case nil
                                             (scroll-down-line)
                                           (beginning-of-buffer))))

              (setq last-input-event nil))

          (setq one-more-repeat nil)
          (push last-input-event unread-command-events))))))
