;;; rich-minority.rcp --- This file is part of Danil <danil@kutkevich.org> home.

;; Copyright (C) 2014-2015 Danil <danil@kutkevich.org>.
;; Author: Danil <danil@kutkevich.org>
;; Version: 0.0.0
;; Package-Requires: ()
;; Keywords: convenience
;; URL: http://danil.kutkevich.org/p/el/init.el

;;; Commentary:

;; Please see README.md for documentation, or read it online at
;; http://danil.kutkevich.org/p/el/init.el

;;; License:

;; This file is not part of GNU Emacs.
;; However, it is distributed under the same license.

;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Code:
(defvar my-highlighted-modes)

(my-after-init
  (my-eval-after-load 'rich-minority
    (dolist (my-highlighted-modes '(
                                    ("\\` Compiling\\'" 'display " ∞") ;U+221E infin or infinity
                                    ("\\` FlyC*\\'" 'display " F*") ;flycheck-mode
                                    ("\\` FlyC-\\'" 'display " F-") ;flycheck-mode
                                    ("\\` FlyC\\'" 'display " F") ;flycheck-mode
                                    ;; ("\\` Less\\'" 'face 'font-lock-warning-face)
                                    ))
      (add-to-list 'rm-text-properties my-highlighted-modes))

    (dolist (my-hidden-modes '(
                               " ," ;wtf!???
                               " AC" ;auto-complete-mode
                               " ARev" ;auto-revert-mode
                               " Abbrev" ;abbrev-mode
                               " Anzu" ;anzu-mode
                               " Helm" ;helm-mode
                               " MRev" ;magit-auto-revert-mode
                               " Rails" ;projectile-rails
                               " Rbow" ;rainbow-mode
                               " RubyRef" ;ruby-refactor-mode
                               " SP" ;smartparens-mode
                               " Undo-Tree" ;undo-tree-mode
                               " end" ;ruby-end-mode
                               " ew:mnlt" ;ethan-wspace (highlight trailing whitespace)
                               " gg" ;git-gutter-mode
                               " hl-s" ;highlight-symbol-mode
                               " hs" ;hideshow
                               " ing" ;indent-guide-mode
                               " pair" ;autopair
                               " rt" ;ruby-tools-mode
                               " yas";yas-minor-mode aka yasnippet
                               )) (add-to-list 'rm-blacklist my-hidden-modes))))

;;; rich-minority.rcp ends here
