(autoload 'sml/setup "smart-mode-line" nil t)

(my-after-init
  (setq sml/theme frame-background-mode)
  (setq sml/no-confirm-load-theme t)

  (sml/setup)

  (custom-set-faces '(sml/global ((t (:foreground "gray60"
                                                  :inverse-video nil)))))

  (custom-set-faces '(sml/git ((t :inherit (sml/not-modified sml/prefix)))))

  (dolist (my-path-to-replace
           '(("^:s\\(v?\\):\\([^:]+:\\)?\\([^/]+\\)/" ":s\\1:\\2\\3:")
             ("^:s\\(v?\\):\\(c\\|cpp\\|el\\|md\\|js\\|python\\|ruby\\|go\\|org\\)/"
              ":s\\1:")
             ("^~/src/" ":s:")
             ("^~/src/vendor/" ":sv:")
             ("^:\\(medapp\\|molinos\\|avers\\|johnstudio\\):\\([^/]\\{0,6\\}\\)[^/]*?\\([^/]\\{0,4\\}\\)/"
              ":\\1:\\2\\3:")
             ("^~/src/vendor/waveaccess/" ":medapp:")
             ("^~/src/vendor/molinos/" ":molinos:")
             ("^~/src/vendor/avers/" ":avers:")
             ("^~/src/vendor/johnstudio/" ":johnstudio:")))

    (add-to-list 'sml/replacer-regexp-list my-path-to-replace)))
