(my-after-init
  (my-add-auto-mode-to-patterns 'web-mode
                                "\\.as[cp]x\\'"
                                "\\.djhtml\\'"
                                "\\.ejs\\'"
                                "\\.html\\'"
                                "\\.\\(html\\|js\\)\\.erb\\'"
                                "\\.jsp\\'"
                                "\\.jst\\.ejs\\'"
                                "\\.phtml\\'"
                                "\\.rhtml\\'"
                                "\\.tpl\\.php\\'")

  (my-eval-after-load 'web-mode
    (define-key web-mode-map (kbd "C-c C-f") nil)))
