(my-add-to-packages 'web-mode)

(my-after-init
  (my-add-auto-mode-to-patterns 'web-mode
                                "\\.as[cp]x\\'"
                                "\\.djhtml\\'"
                                "\\.ejs\\'"
                                "\\.html\\'"
                                "\\.html\\.erb\\'"
                                "\\.jsp\\'"
                                "\\.jst\\.ejs\\'"
                                "\\.phtml\\'"
                                "\\.rhtml\\'"
                                "\\.tpl\\.php\\'"))
