(my-after-init
  (global-set-key (my-kbd "C-f") 'yaless-mode))

(defun yaless-mode ()
  (interactive)

  (let* ((one-more-repeat t)
         (keynames '("j" "k" "f" "b" "n" "p"))
         (keynames-str (mapconcat 'identity keynames ", ")))

    (while one-more-repeat
      (message "Type %s to repeat" keynames-str)

      (let* ((event (read-event))
             (keyname (format-kbd-macro (vector event) nil)))
        (clear-this-command-keys t)

        (if (member keyname keynames)
            (progn
              (cond ((equal keyname "j") (condition-case nil
                                             (scroll-up-line)
                                           (end-of-buffer)))

                    ((equal keyname "k") (condition-case nil
                                             (scroll-down-line)
                                           (beginning-of-buffer)))

                    ((equal keyname "f") (forward-char))
                    ((equal keyname "b") (backward-char))
                    ((equal keyname "n") (next-line))
                    ((equal keyname "p") (previous-line)))

              (setq last-input-event nil))

          (setq one-more-repeat nil)
          (push last-input-event unread-command-events))))))
